CLOUD_NAME=dw4le1lcf
CLOUD_API_KEY=664651117681134
CLOUD_API_SECRET=rTUVTOP9rzDXBnuyiKh3uCMtc9Y

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ
